<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width:300px;
            height:300px;
            background-color:green;
            /* 静态定位 没有任何位移 */
            /* position: static; */

            /* 相对自己原本的位置发生位移 */
            /* position:relative; */

            /* 父相子绝 */
            /* top:100px; */
        }
        #box1,#box2,#box3{
            position:absolute;
            top:0;
            left:0;
        }
        #box1{
            width:150px;
            height:150px;
            background-color: blueviolet;
            /* 相对设置了定位的父级元素的位置发生位移 */
            /* position: absolute; */
            /* top:150px; */

            /* 固定定位 依照浏览器界面的上下左右来定位 */
            /* position:fixed;
            right:20px;
            bottom:20px; */

            /* 提升层级 */
            z-index:2;
        }
        #box2{
            width:150px;
            height:150px;
            background-color: aquamarine;
            z-index:1;
        }
        #box3{
            width:150px;
            height:150px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>
</body>
</html>